set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/adc.v]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) rtl/rtc.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/ps2_intf.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/vidproc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/keyboard.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/clocks.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/address_decode.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/bbc.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/mc6845.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/via6522.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/saa5050/saa5050_rom_dual_port.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/saa5050/saa5050.vhd]
set_global_assignment -name QIP_FILE  [file join $::quartus(qip_path) rtl/sn76489-1.0/sn76489.qip]
set_global_assignment -name QIP_FILE  [file join $::quartus(qip_path) rtl/T65/T65.qip]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/AlanD/R65Cx2.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/fdc1772-verilator/floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/fdc1772-verilator/fdc1772.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/rtl/sigma_delta_dac.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/rtl/audio.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fpga/mist/bbc_mist_top.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/mist/mist-modules/sd_card.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) fpga/mist/mist-modules/mist.qip]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fpga/mist/sdram.v]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) bbc.sdc]

